 # Scrubbed by Glitch 2025-05-19T11:05:29+0000

PGUSER=neondb_owner
PGPASSWORD=npg_Qibqt2KRhn9D
PGHOST=ep-young-glitter-a14j4o1g-pooler.ap-southeast-1.aws.neon.tech
PGDATABASE=neondb
PGPORT=5432
SECRET_KEY=supersecretkey123